
import java.util.ArrayList;
import java.util.Scanner;

/**
 *
 * @author camil
 */
public class Main {

    static ArrayList<Integer> numPalabras = new ArrayList<>();
    static ArrayList<String> palabras = new ArrayList<>();
    static Scanner scan = new Scanner(System.in);

    public static void main(String[] args) {

        do {

            String[] splito;
            String cadena = "";
            String mensaje = "";
            int totalPalabras;
            boolean condicion = false;

            do {
                cadena = scan.nextLine() + " ";
                if (cadena.equals("****END_OF_INPUT**** ")) {
                    condicion = true;
                    break;
                } else if (!cadena.equals(" ") && !cadena.equals("****END_OF_TEXT**** ") && !cadena.isEmpty()) {
                    mensaje += cadena;
                }
            } while (!cadena.equals("****END_OF_TEXT**** "));

            if (condicion) {
                break;
            }
//            System.out.println("");
            mensaje = split(mensaje);
//            System.out.println(mensaje);
            splito = mensaje.split("&");
            totalPalabras = splito.length;
//            System.out.println(totalPalabras);
            for (int i = 0; i < totalPalabras; i++) {
                String temp = splito[i];
//                System.out.println((i + 1) + " - " + temp);
                if (!contains(temp)) {
                    palabras.add(temp);
                }

            }
//            System.out.println("");
//            System.out.println(palabras);
//            System.out.println(palabras.size());
            int c = 0;
            for (int i = 0; i < palabras.size(); i++) {
                String temp = palabras.get(i);
                for (int j = 0; j < totalPalabras; j++) {
                    if (temp.equalsIgnoreCase(splito[j])) {
                        c++;
                    }
                }
                numPalabras.add(c);
                c = 0;
            }
//            System.out.println("");
//            System.out.println(numPalabras);
//            System.out.println(numPalabras.size());

            double E_t = 0;

            for (int i = 0; i < numPalabras.size(); i++) {
                E_t += numPalabras.get(i) * (Math.log10(totalPalabras) - Math.log10(numPalabras.get(i)));
            }
            E_t *= 1.0 / totalPalabras;

            double E_max = Math.log10(totalPalabras);

            System.out.print(totalPalabras + " ");
            System.out.print((Math.round(E_t * 10d) / 10d) + " ");
            System.out.println(Math.round((E_t / E_max) * 100));

            palabras.clear();
            numPalabras.clear();
        } while (true);
        System.out.println("");
//        
//        
//        System.out.println(palabras.size());
//        for (int i = 0; i < palabras.size(); i++) {
//            System.out.println(palabras.get(i));
//        }
//        System.out.println(numPalabras);
//        System.out.println(numPalabras.size());
    }

    public static boolean contains(String palabra) {

        for (int i = 0; i < palabras.size(); i++) {
            if (palabra.equalsIgnoreCase(palabras.get(i))) {
                return true;
            }
        }

        return false;
    }

    public static String split(String linea) {

        //String[] splito = new String[];
        String lineaNueva = "";
        for (int i = 0; i < linea.length(); i++) {
            char temp = linea.charAt(i);
            //System.out.println(i+" "+temp);
            if (temp != ',' && temp != '.' && temp != ':' && temp != ';' && temp != '!' && temp != '?' && temp != '\"' && temp != '(' && temp != ')') {

                if (temp != ' ') {
                    lineaNueva += temp + "";
                } else {
                    lineaNueva += "&";
                }
                //lineaNueva.
            } else if (temp == '.') {
                if (linea.charAt(i + 1) != ' ') {
                    lineaNueva += "&";
                }
            } 
        }
        return lineaNueva;
    }

}
